<head>
    <link rel="stylesheet" type="text/css" href="main.css" media="screen" />
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>

<body>
    <div class="app-header">
        <h1>Dorian's Test Server</h1>
    </div>
    <div class="app-content">
        <div>
            <a href="/static">Click here for file downloads</a>
        </div>
        <br>
        <div>
            <button onclick="alertBox()">Click here for JS execution</button>
        </div>
        <br>
        <div>
            <button onclick="corsCheck()">Click here for CORS check</button>
        </div>
    </div>
</body>